[Paths]                                                     
Prefix = C:/Users/moham/miniconda3/envs/heart_ml                                      
Documentation = C:/Users/moham/miniconda3/envs/heart_ml/Library/share/doc/qt6         
Headers = C:/Users/moham/miniconda3/envs/heart_ml/Library/include/qt6                            
Libraries = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib                              
LibraryExecutables = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib/qt6                 
Binaries = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib/qt6/bin                       
Plugins = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib/qt6/plugins                    
QmlImports = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib/qt6/qml                     
ArchData = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib/qt6                           
Data = C:/Users/moham/miniconda3/envs/heart_ml/Library/share/qt6                      
Translations = C:/Users/moham/miniconda3/envs/heart_ml/Library/share/qt6/translations 
Examples = C:/Users/moham/miniconda3/envs/heart_ml/Library/share/doc/qt6/examples     
Tests = C:/Users/moham/miniconda3/envs/heart_ml/Library/tests                         
HostData = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib/qt6                    
HostBinaries = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib/qt6/bin                   
HostLibraryExecutables = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib/qt6             
HostLibraries = C:/Users/moham/miniconda3/envs/heart_ml/Library/lib                          
