==> 2025-09-18 18:49:29 <==
# cmd: C:\Users\moham\miniconda3\Scripts\conda-script.py create -n heart_ml -c conda-forge python=3.10 pandas numpy scikit-learn matplotlib seaborn scipy joblib streamlit plotly jupyterlab ipykernel -y
# conda version: 25.7.0
+conda-forge/noarch::altair-5.5.0-pyhd8ed1ab_1
+conda-forge/noarch::anyio-4.10.0-pyhe01879c_0
+conda-forge/noarch::argon2-cffi-25.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::async-lru-2.0.5-pyh29332c3_0
+conda-forge/noarch::attrs-25.3.0-pyh71513ae_0
+conda-forge/noarch::babel-2.17.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.13.5-pyha770c72_0
+conda-forge/noarch::bleach-6.2.0-pyh29332c3_4
+conda-forge/noarch::bleach-with-css-6.2.0-h82add2a_4
+conda-forge/noarch::blinker-1.9.0-pyhff2d567_0
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::cachetools-6.2.0-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.3-pyhd8ed1ab_0
+conda-forge/noarch::click-8.2.1-pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.3-pyhe01879c_0
+conda-forge/noarch::cpython-3.10.18-py310hd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_1
+conda-forge/noarch::gitdb-4.0.12-pyhd8ed1ab_0
+conda-forge/noarch::gitpython-3.1.45-pyhff2d567_0
+conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::ipykernel-6.30.1-pyh3521513_0
+conda-forge/noarch::ipython-8.37.0-pyha7b4d00_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_1
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.5.2-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.25.1-pyhe01879c_0
+conda-forge/noarch::jsonschema-specifications-2025.9.1-pyhcf101f3_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.25.1-he01879c_0
+conda-forge/noarch::jupyter-lsp-2.3.0-pyhcf101f3_0
+conda-forge/noarch::jupyter_client-8.6.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_core-5.8.1-pyh5737063_0
+conda-forge/noarch::jupyter_events-0.12.0-pyh29332c3_0
+conda-forge/noarch::jupyter_server-2.17.0-pyhcf101f3_0
+conda-forge/noarch::jupyter_server_terminals-0.5.3-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab-4.4.7-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_2
+conda-forge/noarch::jupyterlab_server-2.27.3-pyhd8ed1ab_1
+conda-forge/noarch::lark-1.2.2-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::mistune-3.1.4-pyhcf101f3_0
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::narwhals-2.5.0-pyhcf101f3_0
+conda-forge/noarch::nbclient-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.6-pyh29332c3_0
+conda-forge/noarch::nbformat-5.10.4-pyhd8ed1ab_1
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_1
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_1
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.5-pyhcf101f3_0
+conda-forge/noarch::patsy-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::platformdirs-4.4.0-pyhcf101f3_0
+conda-forge/noarch::plotly-6.3.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.22.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.52-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pydeck-0.9.1-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.2.4-pyhcf101f3_0
+conda-forge/noarch::pysocks-1.7.1-pyh09c184e_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-fastjsonschema-2.21.2-pyhe01879c_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.10-8_cp310
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::referencing-0.36.2-pyh29332c3_0
+conda-forge/noarch::requests-2.32.5-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_1
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::rfc3987-syntax-1.1.0-pyhe01879c_1
+conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_3
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_3
+conda-forge/noarch::send2trash-1.8.3-pyh5737063_1
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::smmap-5.0.2-pyhd8ed1ab_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::soupsieve-2.8-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::streamlit-1.49.1-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-9.1.2-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.18.1-pyh5737063_0
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/noarch::tinycss2-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_1
+conda-forge/noarch::tomli-2.2.1-pyhe01879c_2
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::types-python-dateutil-2.9.0.20250822-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_1
+conda-forge/noarch::urllib3-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
+conda-forge/noarch::webcolors-24.11.1-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_3
+conda-forge/noarch::websocket-client-1.8.0-pyhd8ed1ab_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::win_inet_pton-1.1.0-pyh7428d3b_8
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/win-64::_openmp_mutex-4.5-2_gnu
+conda-forge/win-64::argon2-cffi-bindings-25.1.0-py310h29418f3_0
+conda-forge/win-64::aws-c-auth-0.9.0-hd9a66b3_19
+conda-forge/win-64::aws-c-cal-0.9.2-hef2a5b8_1
+conda-forge/win-64::aws-c-common-0.12.4-hfd05255_0
+conda-forge/win-64::aws-c-compression-0.3.1-ha8a2810_6
+conda-forge/win-64::aws-c-event-stream-0.5.5-hccb7587_3
+conda-forge/win-64::aws-c-http-0.10.4-h04b3cea_0
+conda-forge/win-64::aws-c-io-0.21.2-h20b9e97_1
+conda-forge/win-64::aws-c-mqtt-0.13.3-h6b158f5_3
+conda-forge/win-64::aws-c-s3-0.8.6-h46905be_2
+conda-forge/win-64::aws-c-sdkutils-0.2.4-ha8a2810_1
+conda-forge/win-64::aws-checksums-0.2.7-ha8a2810_2
+conda-forge/win-64::aws-crt-cpp-0.33.1-h89ba1a2_2
+conda-forge/win-64::aws-sdk-cpp-1.11.606-h14334ec_1
+conda-forge/win-64::brotli-1.1.0-hfd05255_4
+conda-forge/win-64::brotli-bin-1.1.0-hfd05255_4
+conda-forge/win-64::brotli-python-1.1.0-py310h73ae2b4_4
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_8
+conda-forge/win-64::c-ares-1.34.5-h2466b09_0
+conda-forge/win-64::cairo-1.18.4-h5782bbf_0
+conda-forge/win-64::cffi-1.17.1-py310h29418f3_1
+conda-forge/win-64::contourpy-1.3.2-py310hc19bc0b_0
+conda-forge/win-64::debugpy-1.8.17-py310h699e580_0
+conda-forge/win-64::double-conversion-3.3.1-he0c23c2_0
+conda-forge/win-64::fontconfig-2.15.0-h765892d_1
+conda-forge/win-64::fonttools-4.60.0-py310hdb0e946_0
+conda-forge/win-64::freetype-2.14.1-h57928b3_0
+conda-forge/win-64::graphite2-1.3.14-hac47afa_2
+conda-forge/win-64::harfbuzz-11.5.0-h5f2951f_0
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::jsonpointer-3.0.0-py310h5588dad_2
+conda-forge/win-64::kiwisolver-1.4.9-py310h1e1005b_1
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::lcms2-2.17-hbcf6048_0
+conda-forge/win-64::lerc-4.0.0-h6470a55_1
+conda-forge/win-64::libabseil-20250512.1-cxx17_habfad5f_0
+conda-forge/win-64::libarrow-21.0.0-hb0fdb7d_3_cpu
+conda-forge/win-64::libarrow-acero-21.0.0-h7d8d6a5_3_cpu
+conda-forge/win-64::libarrow-compute-21.0.0-h2db994a_3_cpu
+conda-forge/win-64::libarrow-dataset-21.0.0-h7d8d6a5_3_cpu
+conda-forge/win-64::libarrow-substrait-21.0.0-hf865cc0_3_cpu
+conda-forge/win-64::libblas-3.9.0-35_h5709861_mkl
+conda-forge/win-64::libbrotlicommon-1.1.0-hfd05255_4
+conda-forge/win-64::libbrotlidec-1.1.0-hfd05255_4
+conda-forge/win-64::libbrotlienc-1.1.0-hfd05255_4
+conda-forge/win-64::libcblas-3.9.0-35_h2a3cdd5_mkl
+conda-forge/win-64::libclang13-21.1.1-default_ha2db4b5_0
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libcurl-8.14.1-h88aaa65_0
+conda-forge/win-64::libdeflate-1.24-h76ddb4d_0
+conda-forge/win-64::libevent-2.1.12-h3671451_1
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::libfreetype-2.14.1-h57928b3_0
+conda-forge/win-64::libfreetype6-2.14.1-hdbac1cb_0
+conda-forge/win-64::libgcc-15.1.0-h1383e82_5
+conda-forge/win-64::libglib-2.86.0-h5f26cbf_0
+conda-forge/win-64::libgomp-15.1.0-h1383e82_5
+conda-forge/win-64::libgoogle-cloud-2.39.0-h19ee442_0
+conda-forge/win-64::libgoogle-cloud-storage-2.39.0-he04ea4c_0
+conda-forge/win-64::libgrpc-1.73.1-h04afb49_0
+conda-forge/win-64::libhwloc-2.12.1-default_h88281d1_1000
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::libintl-0.22.5-h5728263_3
+conda-forge/win-64::libjpeg-turbo-3.1.0-h2466b09_0
+conda-forge/win-64::liblapack-3.9.0-35_hf9ab0e9_mkl
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libparquet-21.0.0-h24c48c9_3_cpu
+conda-forge/win-64::libpng-1.6.50-h7351971_1
+conda-forge/win-64::libprotobuf-6.31.1-hdcda5b4_1
+conda-forge/win-64::libre2-11-2025.08.12-h0eb2380_1
+conda-forge/win-64::libsodium-1.0.20-hc70643c_0
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libssh2-1.11.1-h9aa295b_0
+conda-forge/win-64::libthrift-0.22.0-h23985f6_1
+conda-forge/win-64::libtiff-4.7.0-h550210a_6
+conda-forge/win-64::libutf8proc-2.11.0-h0b34c2f_0
+conda-forge/win-64::libwebp-base-1.6.0-h4d5522a_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxcb-1.17.0-h0e4246c_0
+conda-forge/win-64::libxml2-2.13.8-h741aa76_1
+conda-forge/win-64::libxslt-1.1.43-h25c3957_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::llvm-openmp-20.1.8-hfa2b4ca_2
+conda-forge/win-64::lz4-c-1.10.0-h2466b09_1
+conda-forge/win-64::markupsafe-3.0.2-py310h38315fa_1
+conda-forge/win-64::matplotlib-3.10.6-py310h5588dad_1
+conda-forge/win-64::matplotlib-base-3.10.6-py310h0bdd906_1
+conda-forge/win-64::mkl-2024.2.2-h57928b3_16
+conda-forge/win-64::numpy-2.2.6-py310h4987827_0
+conda-forge/win-64::openjpeg-2.5.3-h24db6dd_1
+conda-forge/win-64::openssl-3.5.3-h725018a_0
+conda-forge/win-64::orc-2.2.0-h0018cbe_0
+conda-forge/win-64::pandas-2.3.2-py310hed136d8_0
+conda-forge/win-64::pcre2-10.46-h3402e2f_0
+conda-forge/win-64::pillow-11.3.0-py310h6d647b9_2
+conda-forge/win-64::pixman-0.46.4-h5112557_1
+conda-forge/win-64::protobuf-6.31.1-py310h81b7714_0
+conda-forge/win-64::psutil-7.1.0-py310h29418f3_0
+conda-forge/win-64::pthread-stubs-0.4-h0e40799_1002
+conda-forge/win-64::pyarrow-21.0.0-py310h5588dad_0
+conda-forge/win-64::pyarrow-core-21.0.0-py310hb6ca4c2_0_cpu
+conda-forge/win-64::pyside6-6.9.2-py310h2d19612_1
+conda-forge/win-64::python-3.10.18-h8c5b53a_0_cpython
+conda-forge/win-64::pywin32-311-py310h282bd7d_1
+conda-forge/win-64::pywinpty-2.0.15-py310h9e98ed7_0
+conda-forge/win-64::pyyaml-6.0.2-py310h38315fa_2
+conda-forge/win-64::pyzmq-27.1.0-py310h535538e_0
+conda-forge/win-64::qhull-2020.2-hc790b64_5
+conda-forge/win-64::qt6-main-6.9.2-ha0de62e_2
+conda-forge/win-64::re2-2025.08.12-ha104f34_1
+conda-forge/win-64::rpds-py-0.27.1-py310h034784e_1
+conda-forge/win-64::scikit-learn-1.7.2-py310h21054b0_0
+conda-forge/win-64::scipy-1.15.2-py310h15c175c_0
+conda-forge/win-64::snappy-1.2.2-h7fa0ca8_0
+conda-forge/win-64::statsmodels-0.14.5-py310h8f3aa81_0
+conda-forge/win-64::tbb-2021.13.0-h18a62a1_3
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::tornado-6.5.2-py310h29418f3_1
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::unicodedata2-16.0.0-py310h29418f3_1
+conda-forge/win-64::vc-14.3-h41ae7f8_31
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
+conda-forge/win-64::vs2015_runtime-14.44.35208-h38c0c73_31
+conda-forge/win-64::watchdog-6.0.0-py310h5588dad_1
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::xorg-libxau-1.0.12-h0e40799_0
+conda-forge/win-64::xorg-libxdmcp-1.1.5-h0e40799_0
+conda-forge/win-64::yaml-0.2.5-h6a83c73_3
+conda-forge/win-64::zeromq-4.3.5-h5bddc39_9
+conda-forge/win-64::zstandard-0.25.0-py310h1637853_0
+conda-forge/win-64::zstd-1.5.7-hbeecb71_2
# update specs: ['scipy', 'pandas', 'seaborn', 'numpy', 'matplotlib', 'streamlit', 'scikit-learn', 'joblib', 'python=3.10', 'jupyterlab', 'ipykernel', 'plotly']
==> 2025-09-18 19:34:08 <==
# cmd: C:\Users\moham\miniconda3\Scripts\conda-script.py install ipykernel -y
# conda version: 25.7.0
-conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+defaults/win-64::ca-certificates-2025.9.9-haa95532_0
# update specs: ['ipykernel']
